<?php
/* Стиль мониторинга. 
По умолчанию доступен только Default
Но вы можете добавить свои или скачать стили */
$style = 'Default'; // Название стиля
$full = false; // Использовать особую катринку если сервер полный (full.png)

// Надписи
$full_mess = 'Full'; // Надпись когда сервер полный
$err_mess = 'Error'; // Надпись при ошибке
$off_mess = 'Offline'; // Надпись когда сервер оффлайн 

/* Пути */
$icon_path = '/icons'; // Если вам вдруг приспичит закосить под энсемпликс, пожалуйста
$save_path = '/status'; // Папка, куда сохраняется мониторинг
$style_path = '/styles'; // Папка со стилями

/* Системное */
$interval = 2; // Частота обновления в минутах. Секунды: 37/60(каждые 37 сек) 1/2(каждые 30 сек)
$debug = false; // Отладка

/* Список серверов
 IP серверов ($address['НАЗВАНИЕ_СЕРВЕРА'])
 Порты серверов ($port['НАЗВАНИЕ_СЕРВЕРА']) */
$servers = array(
    'server',
    'server1'
);

// Ваш сервер (server)
$ips['server'] = '123.123.123.123'; // Сюда ip
$ports['server'] = 25565; // Сюда порт
$maxonline['server'] = 100;

// Еще один сервер (server1)
$ips['server1'] = '12.1.1.1'; // Сюда ip
$ports['server1'] = 25565; // Сюда порт
$maxonline['server1'] = 50;
// И так сколько угодно серверов...
?>