<?php
/* Список серверов
 IP серверов ($address['НАЗВАНИЕ_СЕРВЕРА'])
 Порты серверов ($port['НАЗВАНИЕ_СЕРВЕРА']) */ 
// Ваш сервер (с названием название_сервера) 
$ips['название_сервера'] = '123.123.123.123'; // Сюда ip
$ports['название_сервера'] = 25565; // Сюда порт
$texts['название_сервера'] = 'MyServer'; // Надпись на мониторинге, если не нужна - false
$icons['название_сервера'] = 'sword.png'; // Иконка, если не нужна - false 

// Еще один сервер (с названием название_второго_сервера)
$ips['название_второго_сервера'] = '12.1.1.1'; // Сюда ip
$ports['название_второго_сервера'] = 25565; // Сюда порт
$texts['название_второго_сервера'] = false; // Надпись на мониторинге, если не нужна - false
$icons['название_второго_сервера'] = false; // Иконка, если не нужна - false 
// И так сколько угодно серверов...
?>
