<?php
/* Список серверов
 IP серверов ($address['НАЗВАНИЕ_СЕРВЕРА'])
 Порты серверов ($port['НАЗВАНИЕ_СЕРВЕРА']) */
// Ваш сервер (с названием server) 
$ips['server'] = '123.123.123.123'; // Сюда ip
$ports['server'] = 25565; // Сюда порт
$texts['server'] = 'MyServer'; // Надпись на мониторинге, если не нужна - false
$icons['server'] = 'sword.png'; // Иконка, если не нужна - false 

// Еще один сервер (с названием server1)
$ips['server1'] = '12.1.1.1'; // Сюда ip
$ports['server1'] = 25565; // Сюда порт
$texts['server'] = false; // Надпись на мониторинге, если не нужна - false
$icons['server'] = false; // Иконка, если не нужна - false
// И так сколько угодно серверов...
?>
